# zomdroid

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  gradlew.bat  settings.gradle.kts
.github/: FUNDING.yml  workflow-zomdroid.yml
.github/workflows/: android-build.yml  android.yml  build.yml  workflow-zomdroid.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_controls.json  default_controls_vkbd.json
app/src/main/assets/wiki/: index.html  index_pt.html  index_ru.html  index_zh.html
app/src/main/cpp/: CMakeLists.txt  InputNativeInterface.cpp  emulation.c  emulation.h  linker.c  logger.h  wrapped_jni.c  wrapped_jni.h  zomdroid.c  zomdroid.h  zomdroid_globals.h  zomdroid_jni.c
app/src/main/cpp/liblinkernsbypass/: android_linker_ns.cpp
app/src/main/res/drawable/: header_gradient.xml  ic_github.xml  ic_reddit.xml  ic_void.xml  keyboard_button_bg.xml  keyboard_button_selector.xml  mt_icon_add_2_48.xml  mt_icon_controller.xml  mt_icon_folder_open.xml  mt_icon_nocontroller.xml  mt_icon_play.xml  mt_icon_settings.xml  mt_icon_stack.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_controls_editor.xml  activity_game.xml  activity_launcher.xml  element_binding_field.xml  fragment_export_log.xml  fragment_gamepad_mapper.xml  fragment_install_controls.xml  fragment_install_driver.xml  fragment_install_mod.xml  fragment_install_saves.xml  fragment_launcher.xml  fragment_mod_fixes.xml  fragment_new_game_instance.xml  fragment_optimization.xml  fragment_settings.xml  fragment_touch_controls.xml  game_instance_item.xml  include_header_gradient.xml  overlay_virtual_keyboard.xml  spinner_dropdown_item.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
