<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zomdroid.input.InputControlsView
        android:id="@+id/input_controls_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/control_element_settings_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/control_element_settings_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_element_settings_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">


                <TextView
                    android:id="@+id/element_scale_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/control_element_scale"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/element_scale_percent_tv" />

                <TextView
                    android:id="@+id/element_scale_percent_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@+id/element_scale_tv"
                    app:layout_constraintTop_toTopOf="@+id/element_scale_tv"
                    app:layout_constraintEnd_toEndOf="parent" />


                <SeekBar
                    android:id="@+id/element_scale_sb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:min="50"
                    android:max="200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_scale_tv"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/element_transparency_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/control_element_opacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_scale_sb"
                    app:layout_constraintEnd_toStartOf="@+id/element_opacity_percent_tv"/>

                <TextView
                    android:id="@+id/element_opacity_percent_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@+id/element_transparency_tv"
                    app:layout_constraintTop_toTopOf="@+id/element_transparency_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <SeekBar
                    android:id="@+id/element_opacity_sb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:min="10"
                    android:max="100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_transparency_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/element_text_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/control_element_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_opacity_sb"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/element_text_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_element_text_empty"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="10"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_text_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/element_icon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/control_element_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_text_et"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <Spinner
                    android:id="@+id/element_icon_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_icon_tv"/>

                <TextView
                    android:id="@+id/element_input_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control_element_input_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_icon_s"/>


                <Spinner
                    android:id="@+id/element_input_type_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_input_type_tv"/>

                <TextView
                    android:id="@+id/element_bindings_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/control_element_bindings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/element_bindings_add_ib"
                    app:layout_constraintEnd_toStartOf="@+id/element_bindings_add_ib"
                    app:layout_constraintBottom_toBottomOf="@id/element_bindings_add_ib"/>

                <ImageButton
                    style="@style/AppTheme.ImageButton"
                    android:id="@+id/element_bindings_add_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/mt_icon_add"
                    app:layout_constraintTop_toBottomOf="@+id/element_input_type_s"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/element_bindings_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_bindings_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/element_directional_bindings_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_bindings_container_ll"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/element_binding_left_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/control_element_binding_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <Spinner
                        android:id="@+id/element_binding_left_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_left_tv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/element_binding_up_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/control_element_binding_up"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_left_s"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <Spinner
                        android:id="@+id/element_binding_up_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_up_tv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/element_binding_right_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/control_element_binding_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_up_s"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <Spinner
                        android:id="@+id/element_binding_right_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_right_tv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/element_binding_down_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/control_element_binding_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_right_s"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <Spinner
                        android:id="@+id/element_binding_down_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/element_binding_down_tv"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/element_stick_binding_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/control_element_stick_binding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_directional_bindings_cl"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <Spinner
                    android:id="@+id/element_stick_binding_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_stick_binding_tv"/>

                <Button
                    android:id="@+id/element_delete_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/element_stick_binding_s"
                    android:layout_marginTop="20dp"
                    android:text="@string/control_element_delete"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</android.widget.FrameLayout>